name: "Your name here"
description: "Provide a description here"
author: "Your name or organization here"
inputs:
  init:
    required: false
    description: "git branch or tag"
  apply:
    required: false
    description: "https url to api controller"
runs:
  using: "node16"
  main: "dist/index.js"
